apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podstats.stats.example.org
spec:
  group: stats.example.org
  names:
    kind: PodStats
    plural: podstats
  scope: Namespaced
  version: v1alpha1
